<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>《程序员的自我修养》笔记 | UyuniCat's Blog</title><meta name="description" content="《程序员的自我修养》笔记"><meta name="keywords" content="Pwn"><meta name="author" content="UyuniCat,uyunicat@protonmail.com"><meta name="copyright" content="UyuniCat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/ss.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《程序员的自我修养》笔记"><meta name="twitter:description" content="《程序员的自我修养》笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="《程序员的自我修养》笔记"><meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="UyuniCat's Blog"><meta property="og:description" content="《程序员的自我修养》笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B%E7%AC%94%E8%AE%B0/"><link rel="next" title="《漏洞战争：软件漏洞分析精要》笔记" href="http://yoursite.com/2020/06/05/%E3%80%8A%E6%BC%8F%E6%B4%9E%E6%88%98%E4%BA%89%EF%BC%9A%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E7%B2%BE%E8%A6%81%E3%80%8B%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="UyuniCat's Blog" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">UyuniCat's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#《程序员的自我修养》笔记"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">《程序员的自我修养》笔记</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Part2：静态链接"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Part2：静态链接</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#编译和链接"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">编译和链接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#目标文件里有什么"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">目标文件里有什么</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#目标文件的格式"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">目标文件的格式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#目标文件是什么样的"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">目标文件是什么样的</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#ELF文件结构描述"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">ELF文件结构描述</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#文件头"><span class="toc_mobile_items-number">2.2.3.1.</span> <span class="toc_mobile_items-text">文件头</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#段表"><span class="toc_mobile_items-number">2.2.3.2.</span> <span class="toc_mobile_items-text">段表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#重定位表"><span class="toc_mobile_items-number">2.2.3.3.</span> <span class="toc_mobile_items-text">重定位表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#字符串表"><span class="toc_mobile_items-number">2.2.3.4.</span> <span class="toc_mobile_items-text">字符串表</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#符号"><span class="toc_mobile_items-number">2.2.4.</span> <span class="toc_mobile_items-text">符号</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#静态链接"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">静态链接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Windows-PE-COFF"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">Windows PE&#x2F;COFF</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Part3：装载与动态链接"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Part3：装载与动态链接</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#可执行文件的装载与进程"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">可执行文件的装载与进程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#动态链接"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">动态链接</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#为什么要动态链接"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">为什么要动态链接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#地址无关代码"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">地址无关代码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#延迟绑定（PLT）"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">延迟绑定（PLT）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#动态链接相关结构"><span class="toc_mobile_items-number">3.2.4.</span> <span class="toc_mobile_items-text">动态链接相关结构</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Linux共享库的组织"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">Linux共享库的组织</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Windows下的动态链接"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">Windows下的动态链接</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#DLL"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">DLL</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#符号导出导入表"><span class="toc_mobile_items-number">3.4.2.</span> <span class="toc_mobile_items-text">符号导出导入表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#DLL-HELL"><span class="toc_mobile_items-number">3.4.3.</span> <span class="toc_mobile_items-text">DLL HELL</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Part4：库与运行库"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Part4：库与运行库</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#内存"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">内存</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#栈"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">栈</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#堆"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">堆</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Linux进程堆管理"><span class="toc_mobile_items-number">4.1.2.1.</span> <span class="toc_mobile_items-text">Linux进程堆管理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Windows进程堆管理"><span class="toc_mobile_items-number">4.1.2.2.</span> <span class="toc_mobile_items-text">Windows进程堆管理</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#运行库"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">运行库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#系统调用与API"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">系统调用与API</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#运行库实现"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">运行库实现</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《程序员的自我修养》笔记"><span class="toc-number">1.</span> <span class="toc-text">《程序员的自我修养》笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part2：静态链接"><span class="toc-number">2.</span> <span class="toc-text">Part2：静态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#编译和链接"><span class="toc-number">2.1.</span> <span class="toc-text">编译和链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目标文件里有什么"><span class="toc-number">2.2.</span> <span class="toc-text">目标文件里有什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标文件的格式"><span class="toc-number">2.2.1.</span> <span class="toc-text">目标文件的格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目标文件是什么样的"><span class="toc-number">2.2.2.</span> <span class="toc-text">目标文件是什么样的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ELF文件结构描述"><span class="toc-number">2.2.3.</span> <span class="toc-text">ELF文件结构描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件头"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">文件头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#段表"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">段表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重定位表"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">重定位表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串表"><span class="toc-number">2.2.3.4.</span> <span class="toc-text">字符串表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#符号"><span class="toc-number">2.2.4.</span> <span class="toc-text">符号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态链接"><span class="toc-number">2.3.</span> <span class="toc-text">静态链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-PE-COFF"><span class="toc-number">2.4.</span> <span class="toc-text">Windows PE&#x2F;COFF</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part3：装载与动态链接"><span class="toc-number">3.</span> <span class="toc-text">Part3：装载与动态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#可执行文件的装载与进程"><span class="toc-number">3.1.</span> <span class="toc-text">可执行文件的装载与进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态链接"><span class="toc-number">3.2.</span> <span class="toc-text">动态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要动态链接"><span class="toc-number">3.2.1.</span> <span class="toc-text">为什么要动态链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地址无关代码"><span class="toc-number">3.2.2.</span> <span class="toc-text">地址无关代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#延迟绑定（PLT）"><span class="toc-number">3.2.3.</span> <span class="toc-text">延迟绑定（PLT）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态链接相关结构"><span class="toc-number">3.2.4.</span> <span class="toc-text">动态链接相关结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux共享库的组织"><span class="toc-number">3.3.</span> <span class="toc-text">Linux共享库的组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows下的动态链接"><span class="toc-number">3.4.</span> <span class="toc-text">Windows下的动态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DLL"><span class="toc-number">3.4.1.</span> <span class="toc-text">DLL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#符号导出导入表"><span class="toc-number">3.4.2.</span> <span class="toc-text">符号导出导入表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DLL-HELL"><span class="toc-number">3.4.3.</span> <span class="toc-text">DLL HELL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part4：库与运行库"><span class="toc-number">4.</span> <span class="toc-text">Part4：库与运行库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内存"><span class="toc-number">4.1.</span> <span class="toc-text">内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#栈"><span class="toc-number">4.1.1.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆"><span class="toc-number">4.1.2.</span> <span class="toc-text">堆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux进程堆管理"><span class="toc-number">4.1.2.1.</span> <span class="toc-text">Linux进程堆管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows进程堆管理"><span class="toc-number">4.1.2.2.</span> <span class="toc-text">Windows进程堆管理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行库"><span class="toc-number">4.2.</span> <span class="toc-text">运行库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统调用与API"><span class="toc-number">4.3.</span> <span class="toc-text">系统调用与API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行库实现"><span class="toc-number">4.4.</span> <span class="toc-text">运行库实现</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">《程序员的自我修养》笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-21</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="《程序员的自我修养》笔记"><a href="#《程序员的自我修养》笔记" class="headerlink" title="《程序员的自我修养》笔记"></a>《程序员的自我修养》笔记</h1><h1 id="Part2：静态链接"><a href="#Part2：静态链接" class="headerlink" title="Part2：静态链接"></a>Part2：静态链接</h1><h2 id="编译和链接"><a href="#编译和链接" class="headerlink" title="编译和链接"></a>编译和链接</h2><p>在Linux下，使用GCC来编译Hello World程序的过程可以分解为下列4个步骤：</p>
<ul>
<li>预处理（Prepressing）/预编译：主要处理源代码中以“#”开头的预编译指令，主要处理规则如下：<ul>
<li>删除所有“#define”，并且展开所有的宏定义</li>
<li>处理所有条件预编译指令，如：“#if”、“#ifdef”、“#elif”、“#else”、“#endif”</li>
<li>处理“#include”预编译指令，将被包含的文件插入到该预编译指令的位置（该过程是递归的，被包含的文件可能还包含着其他文件）</li>
<li>删除所有的注释：“//”和“/* */”</li>
<li>添加行号和文件名标识，如<code>#2 &quot;hello.c&quot; 2</code>（方便编译器产生调试用的行号信息及编译时产生编译错误或警告时能显示行号）</li>
<li>保留所有的“#pragma”编译器指令（编译器需要使用到）</li>
</ul>
</li>
<li>编译（Compilation）：把预处理完的文件进行一系列的词法分析、语法分析、语义分析及优化后产生相应的汇编代码文件</li>
<li>汇编（Assembly）：编译器的汇编过程是根据汇编指令和机器指令的对照表，将汇编代码转变成机器可以执行的机器指令</li>
<li>链接（Linking）：主要内容是把各个模块之间相互引用的部分都处理好，使得各个模块之间能够正确地衔接；原理上就是把一些指令对其他符号地址的引用加以修正；链接的过程主要包括以下步骤；<ul>
<li>地址和空间分配（Address and Storage Allocation）</li>
<li>符号决议（Symbol Resolution）：有时候也被称为符号绑定（Symbol Binding）、名称绑定（Name Binding）、名称决议（Name Resolution）、地址绑定（Address Binding）、指令绑定（Instruction Binding）;“决议”更倾向于静态链接、“绑定”更倾向于动态链接</li>
<li>重定位（Relocation）：给程序中每个绝对地址引用的位置“打补丁”，使它们指向正确的地址</li>
</ul>
</li>
</ul>
<h2 id="目标文件里有什么"><a href="#目标文件里有什么" class="headerlink" title="目标文件里有什么"></a>目标文件里有什么</h2><p>编译器编译源代码后生成的文件叫做目标文件，目标文件从结构上讲，是已经编译后的可执行文件格式，只是还没经过链接的过程，其中可能有些符号或地址还没有被调整</p>
<h3 id="目标文件的格式"><a href="#目标文件的格式" class="headerlink" title="目标文件的格式"></a>目标文件的格式</h3><p>目前PC平台流行的可执行文件格式主要是Windows下的PE（Protable Executable）和Linux的ELF（Executable Linkable Format），它们都是COFF（Common file format）格式的变种。<br><br>目标文件就是源代码编译后未进行链接的那些中间文件（Windows下的.obj和Linux下的.o），目标文件和可执行文件的内容与结构很相似，广义上看，目标文件与可执行文件的格式几乎是一样的；在Windows下，可以统称它们为PE-COFF文件格式，在Linux下，将它们统称为ELF文件<br><br>不光是可执行文件（Windows的.exe和Linux下的ELF可执行文件）按照可执行文件格式存储；动态链接库（DLL，Dynamic Linking Library）（Windows的.dll和Linux的.so）及静态链接库（Static Linking Library）（Windows的.lib和Linux的.a）文件都按照可执行文件格式存储</p>
<h3 id="目标文件是什么样的"><a href="#目标文件是什么样的" class="headerlink" title="目标文件是什么样的"></a>目标文件是什么样的</h3><p>假设目标文件的格式是ELF</p>
<ul>
<li>文件头：描述了整个文件的属性，包括文件是否可执行、是静态链接还是动态链接及入口地址（如果是可执行文件）、目标硬件、目标操作系统等信息，还包括一个段表（Section Table）（段表描述了文件中各个段在文件中的偏移位置及段的属性）</li>
<li>.text段：一般C语言编译后的执行语句都会编译成机器代码保存在.txet段</li>
<li>.data段：已初始化的全局变量和局部静态变量都保存在.data段</li>
<li>.bss段：为未初始化的全局变量和局部静态变量预留位置（未初始化的全局变量和局部静态变量默认值都为0，因为它们都是0，所以在.data段分配空间存放数据0是没有必要的；程序运行的时候，它们的确是要占内存空间的，并且可执行文件必须记录所有未初始化的全局变量和局部静态变量的大小总和，记为.bss段，它并没有内容，在文件中也不占据空间）</li>
<li>常见的其他段：<ul>
<li>.rodata1/.rodata：Read only Data，存放的是制度数据，如字符串常量、全局const变量</li>
<li>.comment：存放的是调试器版本信息，如字符串:“GCC:(GNU)4.2.0”</li>
<li>.debug：调试信息</li>
<li>.Dynamic：动态链接信息</li>
<li>.hash：符号哈希表</li>
<li>.line：调试时的行号表</li>
<li>.note：额外的编译器信息，如程序的公司名、发布版本号等</li>
<li>.strtab：String Table字符串表，用于存储ELF文件中用到的各种字符串</li>
<li>.symtab：Symbol Table符号表</li>
<li>.shstrtab：Section Header String Table段名字符串表</li>
<li>.plt.got：动态链接的跳转表和全局入口表</li>
<li>.init.fini：程序初始化与终结代码段</li>
</ul>
</li>
</ul>
<h3 id="ELF文件结构描述"><a href="#ELF文件结构描述" class="headerlink" title="ELF文件结构描述"></a>ELF文件结构描述</h3><h4 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h4><p>ELF的文件头定义了ELF魔数、文件机器字节长度、数据存储方式、版本、运行平台、ABI版本、ELF重定位类型、硬件平台、硬件平台版本、入口地址、程序头入口和长度、段表的位置和长度、段的数量<br><br>ELF文件在各种平台下都通用，但是有32位版本和64位版本，与之对应的文件头结构分别叫做“Elf32_Ehdr”和“Elf64——Ehdr”，两者的文件头内容是一样的，只不过有些成员的大小不一样<br><br>ELF魔数：最前面的“Magic”的16个字节刚好对应“Elf32_Ehdr”的e_ident这个成员，这16个字节被ELF标准规定用来标识ELF文件的平台属性，如这个ELF字长（32位/64位）、字节序、ELF文件版本<br></p>
<ul>
<li>最开始的4个字节是所有ELF文件都必须相同的标志码，分别为0x7F、0x45、0x4c、0x46（第一个字节对应ASCII字符里面的DEL控制符，2~4个字节是ELF这3个字母的ASCII码，这4个字节被称为ELF文件的魔数）（几乎所有可执行文件的最开始几个字节都是魔数，如a.out格式最开始的两个字节为0x01、0x07；PE/COFF文件最开始的两个字节为0x4d、0x5a，即ASCII字符MZ）</li>
<li>第5个字节：用来标识ELF的文件类，0x01表示32位，0x02表示64位</li>
<li>第6个字节：字节序，规定该ELF文件是大端还是小端</li>
<li>第7个字节：规定ELF文件的主版本号，一般是1</li>
<li>第8~16个字节：ELF标准没有定义，一般填0，有些平台会使用这9个字节作为扩展标志</li>
</ul>
<h4 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h4><p>段表（Section Header Table）是保存这些段的基本属性的结构，描述了ELF各个段的信息，如每个段的段名、段的长度、在文件中的偏移、读写权限及段的其他属性</p>
<h4 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h4><p>如一个叫做“.rel.text”的段，它的类型为“SHT_REL”，这就是一个重定位表（Relocation Table），记录了重定位的信息（链接器在处理目标文件时，需要对目标文件中某些部位进行重定位，即代码段和数据段中那些对绝对地址引用的位置）</p>
<h4 id="字符串表"><a href="#字符串表" class="headerlink" title="字符串表"></a>字符串表</h4><p>一般字符串表在ELF文件中以段的形式保存，常见的段名为“.strtab”和“.shstrtab”，分别为字符串表（保存普通的字符串，如符号的名字）和段名字符串表（保存段表中用到的字符串，如段名）</p>
<h3 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h3><p>如目标文件 B 要用到目标文件 A 中的函数“foo”，那么我们就称目标文件 A 定义（Define）了函数“foo”，称目标文件 B 引用（Reference） 了目标文件 A 中的函数“foo”，这个概念同样适用于变量。每个函数或变量都有自己独特的名字，才能避免链接过程中不同变量和函数之间的混淆。在链接中，将函数和变量统称为符号（Symbol），函数名或变量名称为符号名（Symbol Name）<br><br>每一个目标文件都有一个相应的符号表（Symbol Table），这个表里面记录了目标文件中所用到的所有符号。每个定义的符号有一个对应的值，叫做符号值（Symbol Value）。在本目标文件中引用的全局符号，却没有定义在本目标文件，一般叫做外部符号（External Symbol）</p>
<h2 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h2><p>略</p>
<h2 id="Windows-PE-COFF"><a href="#Windows-PE-COFF" class="headerlink" title="Windows PE/COFF"></a>Windows PE/COFF</h2><p>略</p>
<h1 id="Part3：装载与动态链接"><a href="#Part3：装载与动态链接" class="headerlink" title="Part3：装载与动态链接"></a>Part3：装载与动态链接</h1><h2 id="可执行文件的装载与进程"><a href="#可执行文件的装载与进程" class="headerlink" title="可执行文件的装载与进程"></a>可执行文件的装载与进程</h2><p>略</p>
<h2 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h2><h3 id="为什么要动态链接"><a href="#为什么要动态链接" class="headerlink" title="为什么要动态链接"></a>为什么要动态链接</h3><p>静态链接存在着空间浪费和更新困难两个问题，解决这两个问题最简单的方法就是把程序的模块相互分割开来，形成独立的文件，而不再将它们静态地链接在一起。动态链接的基本思想是将链接的过程推迟到运行时再进行（将程序按照模块拆分各个相对独立的部分，在程序运行时才将它们链接在一起形成一个完整的程序）<br><br>在Linux中，ELF动态链接文件被称为动态共享对象（DSO，Dynamic Shared Objects），简称共享对象，一般都是以“.so”为扩展名的文件；在Windows中，动态链接文件被称为动态链接库（DLL，Dynamical Linking Library），通常是以“.dll”为扩展名的文件</p>
<h3 id="地址无关代码"><a href="#地址无关代码" class="headerlink" title="地址无关代码"></a>地址无关代码</h3><p>地址无关代码（PIC，Position-independent Code）：（装载时重定位是解决动态模块中有绝对地址引用的方法之一，但是我们希望程序模块中共享的指令部分在装载时不需要因为装载地址的改变而改变）所以我们可以把指令中那些需要修改的部分分离出来，跟数据部分放在一起，这样指令部分就可以保持不变，而数据部分可以在每个进程中拥有一个副本。</p>
<p>模块中各类型的地址引用方式：</p>
<ul>
<li>模块内部的函数调用、跳转：模块内部的跳转、函数调用都可以是相对地址调用，或者时基于寄存器的相对调用，所以对于这种指令时不需要重定位的。</li>
<li>模块内部的数据访问：指令中不能直接包含数据的绝对地址，只能相对寻址（现代的体系结构中，数据的相对寻址往往没有相对于当前指令地址（PC）的寻址方式，所以ELF使用一个巧妙的方法来得到当前PC值，再加上一个偏移量就能达到访问相应变量的目的了）（获取PC值的方法，如：调用“__i686.get_pc_thunk.cx”函数执行<code>mov (%esp),%ecx</code>，将返回地址的值放到exc寄存器）</li>
<li>模块间的数据访问：（地址无关代码是将地址相关的部分放到数据段，这些其他模块的全局变量的地址明显跟模块的装载地址相关）因此ELF在数据段里面建立一个指向这些变量的指针数组，即全局偏移表（GOT，Global Offset Table）</li>
<li>模块间的调用、跳转：通过GOT中的项进行间接跳转</li>
</ul>
<h3 id="延迟绑定（PLT）"><a href="#延迟绑定（PLT）" class="headerlink" title="延迟绑定（PLT）"></a>延迟绑定（PLT）</h3><p>在一个程序运行过程中，可能很多函数在程序执行完都没有被用到，如果一开始就把所有函数都链接好实际上是一种浪费，所以ELF采用了延迟绑定（Lazy Binding），基本思想是函数第一次被用到时才进行绑定（符号查找、重定位等），如果没用到则不进行绑定。<br><br>ELF使用PLT（Procedure Linkage Table）的方法来实现：调用函数并不直接通过GOT跳转，而是通过PLT项的结构进行跳转<br><br>ELF将GOT拆分成了两个表“.got”（保存全局变量引用的地址）和“.got.plt”（保存函数引用的地址，所有对于外部函数的引用全部被分离出来放到了该表）<br><br>“.got.plt”的前三项有特殊意义：</p>
<ul>
<li>第一项保存的是“.dynamic”段的地址（该段描述了本模块动态链接相关的信息）</li>
<li>第二项保存的是本模块的ID</li>
<li>第三项保存的是_dl_runtime_resolve()的地址</li>
</ul>
<h3 id="动态链接相关结构"><a href="#动态链接相关结构" class="headerlink" title="动态链接相关结构"></a>动态链接相关结构</h3><ul>
<li>“.interp”段：保存可执行文件所需要的动态链接器的路径</li>
<li>“.dynamic”段（最重要的结构）：保存了动态链接器所需要的基本信息，如：依赖于哪些共享对象、动态链接符号表的位置、动态链接重定位表的位置、共享对象初始化代码的地址</li>
<li>“.dynsym”段（动态符号表）：只保存了与动态链接相关的符号</li>
<li>“.dynstr”段（动态符号字符串表）：保存符号名的字符串，主要用于辅助</li>
<li>“.hash”段（符号哈希表）：用于加快符号的查找过程</li>
<li>动态链接重定位相关结构：（在动态链接中，导入富豪的地址在运行时才确定，所以需要在运行时将这些导入符号的引用修正，即需要重定位）<ul>
<li>“.rel.dyn”：对数据引用的修正，修正的位置位于”.got”以及数据段</li>
<li>“.rel.plt”：对函数引用的修正，修正的位置位于”.got.plt”</li>
</ul>
</li>
</ul>
<h2 id="Linux共享库的组织"><a href="#Linux共享库的组织" class="headerlink" title="Linux共享库的组织"></a>Linux共享库的组织</h2><p>略</p>
<h2 id="Windows下的动态链接"><a href="#Windows下的动态链接" class="headerlink" title="Windows下的动态链接"></a>Windows下的动态链接</h2><h3 id="DLL"><a href="#DLL" class="headerlink" title="DLL"></a>DLL</h3><p>DLL即动态链接库（Dynamic-Link Library），它相当于Linux下的共享对象。Windows下的DLL文件和EXE文件实际上是一个概念，都是有PE格式的二进制文件，稍微有些不同的是PE文件头有一个符号位表示该文件是EXE文件或DLL，而DLL文件的扩展名不一定是.dll，也有可能是别的比如.ocx（OCX控件）或是.CPL（控制面板程序）<br><br>DLL的设计目的与共享对象有些出入，DLL更加强调模块化，即微软希望通过DLL机制加强软件的模块化设计，使得各种模块之间能够松散地组合、重用和升级。<br></p>
<p>Windows在装载DLL时，其进程空间的起始地址就是基地址（Base Address），相对地址（RVA，Relative Virtual Address）是一个地址相对于基地址的偏移（相对地址=基地址+偏移量）。<br><br>对于一个可执行的EXE文件来说，Image Base一般是 0x40 0000；对于DLL文件来说，Image Base一般是 0x1000 0000。<br></p>
<h3 id="符号导出导入表"><a href="#符号导出导入表" class="headerlink" title="符号导出导入表"></a>符号导出导入表</h3><p>在Windows PE中，所有导出的符号被集中在导出表（Export Table）中，导出表结构中，最后的3个成员指向3个数组，这3个数组是导出表中最重要的结构：导出地址表（EAT，Export Address Table，存放各个导出函数的RVA）、符号名表（Name Table，保存导出函数的名字）和名字序号对应表（Name-Ordinal Table，一个导出函数的序号 = 函数在EAT中的地址下标 + IMAGE_EXPORT_DIRECTORY中的Base值（Base值一般默认为1））<br><br>导出重定向（Export Forwarding）：将某个导出符号重定向到另一个DLL<br><br>符号导入：在某个程序中使用到了来自DLL的函数或变量的行为</p>
<h3 id="DLL-HELL"><a href="#DLL-HELL" class="headerlink" title="DLL HELL"></a>DLL HELL</h3><p>DLL HELL：DLL版本更新时发生的不兼容问题<br><br>可能导致DLL HELL的三种原因：</p>
<ul>
<li>由于使用旧版的DLL替代原来一个新版本的DLL而引起</li>
<li>新版DLL中的函数无意发生改变而引起</li>
<li>新版DLL的安装引入了一个新的BUG</li>
</ul>
<p>预防DLL HELL的方法：</p>
<ul>
<li>静态链接（Static linking）</li>
<li>防止DLL覆盖（DLL Stomping）</li>
<li>避免DLL冲突（Conflicting DLLs）：让每个应用程序拥有一份自己依赖的DLL，并且把问题DLL的不同版本放到该应用程序欸当文件夹中，而不是系统文件夹中</li>
<li>.NET下DLL Hell的解决方案：使用清单文件Manifest文件（该文件描述了程序集的名字、版本号以及程序集的各种资源，也描述了该程序集所依赖的资源，包括DLL以及其他资源文件）</li>
</ul>
<h1 id="Part4：库与运行库"><a href="#Part4：库与运行库" class="headerlink" title="Part4：库与运行库"></a>Part4：库与运行库</h1><h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>在32位的系统里，内存空间拥有4GB（2的32次方）的寻址能力，大多数操作系统会将4GB的内存空间中的一部分挪给内核使用，应用程序无法直接访问这一段内存，这一部分内存被称为内核空间。<br><br>Windows在默认情况下会将高地址的2GB空间分配给内核（也可配置1GB），而Linux默认情况下将高地址的1GB空间分配给内核，而剩下的2GB或3GB的内存空间称为用户空间。应用程序使用的内存空间有如下“默认”的区域：</p>
<ul>
<li>栈：栈用于维护函数调用的上下文，离开了栈，函数调用就没法实现</li>
<li>堆；堆是用来容纳应用程序动态分配的内存区域，当程序时使用malloc或new分配内存时，得到的内存来自堆里</li>
<li>可执行文件映像:存储着可执行文件在内存里的映像</li>
<li>保留区：保留区并不是一个单一的内存区域，而是对内存中收到保护而禁止访问的内存区域的总称，如地址0就是保留区</li>
</ul>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>略</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><h4 id="Linux进程堆管理"><a href="#Linux进程堆管理" class="headerlink" title="Linux进程堆管理"></a>Linux进程堆管理</h4><p>Linux进程堆管理提供了两个堆空间分配方式，即两个系统调用：</p>
<ul>
<li>brk()系统调用：实际上是设置进程数据段的结束地址，即它可以扩大或者缩小数据段（glibc中还有sbrk()，功能与brk类似，只是参数和返回值略有不同）</li>
<li>mmap()：与Windows下的VirtualAlloc相似，作用是向操作系统申请一段虚拟地址空间，这块虚拟地址空间可以映射到某个文件，当它不将地址映射到某个文件时，我们将这块空间称为匿名空间</li>
</ul>
<p>glibc的malloc函数是这样处理用户的空间请求：对于小于128KB的请求，按照对分配算法分配为它分配一块空间并返回；对于大于128KB的请求，使用mmap()函数为它分配一块匿名空间，然后在这块匿名空间中为用户分配空间</p>
<h4 id="Windows进程堆管理"><a href="#Windows进程堆管理" class="headerlink" title="Windows进程堆管理"></a>Windows进程堆管理</h4><p>Windows进程堆管理：Windows提供了一个API叫做VirtualAlloc()，用来向系统申请空间，在使用VirtualAlloc()函数申请空间是，系统要求空间必须为页的整数倍，即对于x86系统来说，必须是4096字节的整数倍。</p>
<p>堆管理器提供与堆相关的API：</p>
<ul>
<li>HeapCreate:创建一个堆</li>
<li>HeapAlloc：在一个堆里分配内存</li>
<li>HeapFree：释放已经分配的内存</li>
<li>HeapDestroy：摧毁一个堆</li>
</ul>
<h2 id="运行库"><a href="#运行库" class="headerlink" title="运行库"></a>运行库</h2><p>略</p>
<h2 id="系统调用与API"><a href="#系统调用与API" class="headerlink" title="系统调用与API"></a>系统调用与API</h2><p>略</p>
<h2 id="运行库实现"><a href="#运行库实现" class="headerlink" title="运行库实现"></a>运行库实现</h2><p>略</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:uyunicat@protonmail.com">UyuniCat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/17/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/07/17/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">UyuniCat's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Pwn/">Pwn    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/06/05/%E3%80%8A%E6%BC%8F%E6%B4%9E%E6%88%98%E4%BA%89%EF%BC%9A%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E7%B2%BE%E8%A6%81%E3%80%8B%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>《漏洞战争：软件漏洞分析精要》笔记</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/09/22/Protostar-final0/" title="Protostar_final0"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-22</div><div class="relatedPosts_title">Protostar_final0</div></div></a></div><div class="relatedPosts_item"><a href="/2018/09/22/Protostar-final1/" title="Protostar_final1"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-22</div><div class="relatedPosts_title">Protostar_final1</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/25/Collision/" title="Collision"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-25</div><div class="relatedPosts_title">Collision</div></div></a></div><div class="relatedPosts_item"><a href="/2018/09/25/Protostar-final2/" title="Protostar_final2"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-25</div><div class="relatedPosts_title">Protostar_final2</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/26/BOF/" title="BOF"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-26</div><div class="relatedPosts_title">BOF</div></div></a></div><div class="relatedPosts_item"><a href="/2018/09/11/Protostar-format1/" title="Protostar_format1"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-11</div><div class="relatedPosts_title">Protostar_format1</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By UyuniCat</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"><span>闽ICP备17032562号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>